# Environment: development or production
KORUPHP_ENV=development
# Display debug errors
KORUPHP_DEBUG=true
# SQLite DSN for main database
KORUPHP_DSN=sqlite:data/app.sqlite
# Database credentials if using MySQL etc
KORUPHP_DB_USER=
KORUPHP_DB_PASS=
# Token secrets
KORUPHP_TOKEN=secret
KORUPHP_GOOGLE_TOKEN=test-google-token
