# Environment: development or production
KORUPHP_ENV=development
# Display debug errors
KORUPHP_DEBUG=true
# MySQL DSN for main database
KORUPHP_DSN=mysql:host=localhost;dbname=koruphp;port=3306
# Database credentials
KORUPHP_DB_USER=root
KORUPHP_DB_PASS=
# Token secrets
KORUPHP_TOKEN=secret
# Google OAuth client ID for login button
KORUPHP_GOOGLE_CLIENT_ID=
